InteligenteEtl/datamaps/munic_data_information.json (before)
{
    "Serviços informativos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Acesso a documentos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Informações gerais sobre licitações" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Ouvidoria e serviços de atendimento ao cidadão" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Fazer download de documentos ou formulários" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Consulta a processos/acompanhamento de protocolos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Consulta prévia" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Cadastramento de fornecedores" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Concurso público" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Diário oficial, legislação municipal e finanças públicas" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão certidão negativa de débito" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão alvará" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão nota fiscal eletrônica" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Matrícula escolar na rede pública online" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Agendamento de consulta na rede pública de saúde" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emitir guia de pagamento de tributos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão de documentos como licenças, certidões, permissões e outros documentos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Pesquisa de satisfação relacionada aos serviços prestados pela prefeitura" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },





    "Existe disponibilidade de dados ou sistemas do município de forma georreferenciada" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe disponibilidade de dados ou sistemas do município de forma informatizada" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existem dados de bases cartográficas do cadastro imobiliário urbano" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existem dados de planta genérica de valores" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe sistema de informações do cadastro imobiliário urbano na web ou em rede" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe cobrança de IPTU no município" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe cadastro ISSQN" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe ISSQN informatizado" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },






    "Existe Portal de dados abertos" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Existe Legislação municipal para garantir direito de acesso à informação pública em conformidade com a Lei de Acesso à Informação" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de orçamentos são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de receitas são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de despesas são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de balanços são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de prestação de contas da Lei de Responsabilidade Fiscal são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de compras e licitações são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados individualizados das remunerações de servidores são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Existe disponibilização de portal da transparencia" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },






    "Desenvolve programa ou ação de inclusão digital" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Cursos de capacitação" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Ponte entre parceiros para ações menos favorecidos" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Instalação de computadores rede pública de ensino" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Instalação de rede wi-fi rede pública de ensino" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },





    "Conselho Municipal de Direitos Humanos - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Criança e do Adolescente - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Pessoa Idosa - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Pessoa com Deficiência - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos de Lésbicas, Gays, Bissexuais, Travestis e Transexuais - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Igualdade Racial - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal dos Povos e Comunidades Tradicionais" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Utiliza grupos de discussões, foruns ou comunidades" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },





    "Qual o tipo de conexão que interliga os equipamentos e edifícios públicos da prefeitura?" :
    {
        "categoria" : "Infraestrutura de Conectividade",
        "tipo" : "str"
    },




    "Consulta pública on-line para que cidadãos possam enviar contribuições para leis, orçamentos e planos" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Grupo de discussão foruns ou comunidades" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Enquetes on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Votação on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Não disponibiliza formas de participação pública on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },





    "Centro de processamento de dados (CPD) - existência" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Centro de controle e operações" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Sistema de iluminação inteligente" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Sensores para monitoramento de área de risco" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },





    "Bilhete eletrônico transporte público" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },
    "Ônibus municipal com GPS" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },
    "Semáforos inteligentes" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },





    "Disponibiliza para acesso público" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },





    "Existência de estrutura organizacional para TIC no municipio" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Funcionários efetivos" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Servidores Cedidos" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Comissionados" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Terceirizados" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Consultores" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },





    "Disponibilização de informações, execução orçamentaria e financeira Lei Complementar 131/2009" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Disponibilização em tempo real" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Orçamento publicado" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Receitas publicadas" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Despesas publicadas" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },






    "Correio" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Fax" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Jornais" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Internet" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Telefone" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Facebook" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Instagran" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Youtube" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Whathsaap" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Twiter" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },





    "Pesquisa satisfação serviço público" :
    {
        "categoria" : "Monitoramento",
        "tipo" : "bool"
    },


    



    "Bibliotecas públicas" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Museus" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Teatros ou salas de espetáculos" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Centro cultural" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Arquivo público e/ou centro de documentação" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Estádios ou ginásios poliesportivos" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Banca de jornal - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Cinema - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Videolocadora - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Shopping center - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Lojas de discos, CDs, fitas e DVDs - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Livrarias - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Galerias de arte 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Clube e associação recreativa - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Lan house - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Circo fixo - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Concha acústica - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Ponto de cultura" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },






    "Legislação municipal de proteção ao patrimônio cultural - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Patrimônio material" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Patrimônio imaterial" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Conselho municipal de cultura - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },







    "Projetos voltados para a educação do campo" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para educação de povos indígenas" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para educação quilombolas" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para a educação de outros povos e comunidades tradicionais" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Combate à violência nas escolas" :
    {
        "categoria" : "Segurança Pública",
        "tipo" : "bool"
    }

}

InteligenteEtl/datamaps/munic_data_information.json (after)
{
    "Serviços informativos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Acesso a documentos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Informações gerais sobre licitações" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Ouvidoria e serviços de atendimento ao cidadão" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Fazer download de documentos ou formulários" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Consulta a processos/acompanhamento de protocolos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Consulta prévia" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Cadastramento de fornecedores" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Concurso público" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Diário oficial, legislação municipal e finanças públicas" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão certidão negativa de débito" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão alvará" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão nota fiscal eletrônica" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Matrícula escolar na rede pública online" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Agendamento de consulta na rede pública de saúde" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emitir guia de pagamento de tributos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Emissão de documentos como licenças, certidões, permissões e outros documentos" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },
    "Pesquisa de satisfação relacionada aos serviços prestados pela prefeitura" :
    {
        "categoria" : "Serviços On-line da Prefeitura",
        "tipo" : "bool"
    },





    "Existe disponibilidade de dados ou sistemas do município de forma georreferenciada" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe disponibilidade de dados ou sistemas do município de forma informatizada" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existem dados de bases cartográficas do cadastro imobiliário urbano" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existem dados de planta genérica de valores" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe sistema de informações do cadastro imobiliário urbano na web ou em rede" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe cobrança de IPTU no município" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe cadastro ISSQN" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Existe ISSQN informatizado" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },






    "Existe Portal de dados abertos" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Existe Legislação municipal para garantir direito de acesso à informação pública em conformidade com a Lei de Acesso à Informação" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de orçamentos são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de receitas são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de despesas são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de balanços são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de prestação de contas da Lei de Responsabilidade Fiscal são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados de compras e licitações são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Dados individualizados das remunerações de servidores são publicados" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Existe disponibilização de portal da transparencia" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },






    "Desenvolve programa ou ação de inclusão digital" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Cursos de capacitação" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Ponte entre parceiros para ações menos favorecidos" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Instalação de computadores rede pública de ensino" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },
    "Instalação de rede wi-fi rede pública de ensino" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },





    "Conselho Municipal de Direitos Humanos - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Criança e do Adolescente - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Pessoa Idosa - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos da Pessoa com Deficiência - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Direitos de Lésbicas, Gays, Bissexuais, Travestis e Transexuais - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal de Igualdade Racial - existência" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Conselho Municipal dos Povos e Comunidades Tradicionais" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Utiliza grupos de discussões, foruns ou comunidades" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },





    "Qual o tipo de conexão que interliga os equipamentos e edifícios públicos da prefeitura?" :
    {
        "categoria" : "Infraestrutura de Conectividade",
        "tipo" : "str"
    },




    "Consulta pública on-line para que cidadãos possam enviar contribuições para leis, orçamentos e planos" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Grupo de discussão foruns ou comunidades" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Enquetes on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Votação on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },
    "Não disponibiliza formas de participação pública on-line" :
    {
        "categoria" : "Participação Pública",
        "tipo" : "bool"
    },





    "Centro de processamento de dados (CPD) - existência" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Centro de controle e operações" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Sistema de iluminação inteligente" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },
    "Sensores para monitoramento de área de risco" :
    {
        "categoria" : "Sistemas e Tecnologia para Gestão Urbana",
        "tipo" : "bool"
    },





    "Bilhete eletrônico transporte público" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },
    "Ônibus municipal com GPS" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },
    "Semáforos inteligentes" :
    {
        "categoria" : "Transporte",
        "tipo" : "bool"
    },





    "Disponibiliza para acesso público" :
    {
        "categoria" : "Inclusão Digital",
        "tipo" : "bool"
    },





    "Existência de estrutura organizacional para TIC no municipio" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Funcionários efetivos" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Servidores Cedidos" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Comissionados" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Terceirizados" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },
    "Consultores" :
    {
        "categoria" : "Institucional",
        "tipo" : "bool"
    },





    "Disponibilização de informações, execução orçamentaria e financeira Lei Complementar 131/2009" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Disponibilização em tempo real" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Orçamento publicado" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Receitas publicadas" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },
    "Despesas publicadas" :
    {
        "categoria" : "Dados Abertos",
        "tipo" : "bool"
    },






    "Correio" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Fax" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Jornais" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Internet" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Telefone" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Facebook" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Instagran" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Youtube" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Whathsaap" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },
    "Twiter" :
    {
        "categoria" : "Serviços e Aplicaçoes",
        "tipo" : "bool"
    },





    "Pesquisa satisfação serviço público" :
    {
        "categoria" : "Monitoramento",
        "tipo" : "bool"
    },


    



    "Bibliotecas públicas" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Museus" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Teatros ou salas de espetáculos" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Centro cultural" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Arquivo público e/ou centro de documentação" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Estádios ou ginásios poliesportivos" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Centro de artesanato" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Banca de jornal - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Cinema - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Videolocadora - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Shopping center - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Lojas de discos, CDs, fitas e DVDs - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Livrarias - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Galerias de arte 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Clube e associação recreativa - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Lan house - existência 1" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Circo fixo - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Concha acústica - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Ponto de cultura" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },






    "Legislação municipal de proteção ao patrimônio cultural - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Patrimônio material" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Patrimônio imaterial" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },

    "Conselho municipal de cultura - existência" :
    {
        "categoria" : "Cultura",
        "tipo" : "bool"
    },







    "Projetos voltados para a educação do campo" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para educação de povos indígenas" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para educação quilombolas" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Projetos voltados para a educação de outros povos e comunidades tradicionais" :
    {
        "categoria" : "Educação",
        "tipo" : "bool"
    },

    "Combate à violência nas escolas" :
    {
        "categoria" : "Segurança Pública",
        "tipo" : "bool"
    }

}

InteligenteEtl/datamaps/munic_data_information.json (diff)
@@ -533,6 +533,12 @@
         "tipo" : "bool"
     },
 
+    "Centro de artesanato" :
+    {
+        "categoria" : "Cultura",
+        "tipo" : "bool"
+    },
+
     "Banca de jornal - existência" :
     {
         "categoria" : "Cultura",
