InteligenteEtl/apiextractors/apiclasses/anatelapi/AnatelApiDataMap.json (before)
{

      "8db598a8-6a3f-4b80-b9e6-0e31fb9087ea": {
         "Escala de acesso a banda larga fixa" : {
            "file_name":"Meu_Municipio_Acessos.csv",
            "requires_aditional_processing": false,
            "filter_column":"Serviço",
            "filter_values":["Banda Larga Fixa"],
            "values_column":"Densidade",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype": "float",
            "category":"Infraestrutura de Conectividade"
         },
         "Escala de acesso a banda larga móvel": {
            "file_name":"Meu_Municipio_Acessos.csv",
            "requires_aditional_processing": false,
            "filter_column":"Serviço",
            "filter_values":["Telefonia Móvel"],
            "values_column":"Densidade",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"float",
            "category":"Infraestrutura de Conectividade "
         },
         "Cobertura de 3G e 4G na cidade": {
            "file_name":"Meu_Municipio_Cobertura.csv",
            "requires_aditional_processing": true,
            "source_columns": ["Tecnologia"],
            "values_column":"value",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"int",
            "category":"Infraestrutura de Conectividade "
         },
         "Cobertura de 5G na cidade": {
            "file_name":"Meu_Municipio_Cobertura.csv",
            "requires_aditional_processing": true,
            "source_columns": ["Tecnologia"],
            "values_column":"value",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"int",
            "category":"Infraestrutura de Conectividade "
         }
      }
   
}

InteligenteEtl/apiextractors/apiclasses/anatelapi/AnatelApiDataMap.json (after)
{

      "8db598a8-6a3f-4b80-b9e6-0e31fb9087ea": {
         "Escala de acesso a banda larga fixa" : {
            "file_name":"Meu_Municipio_Acessos.csv",
            "requires_aditional_processing": false,
            "filter_column":"Serviço",
            "filter_values":["Banda Larga Fixa"],
            "values_column":"Densidade",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype": "float",
            "category":"Infraestrutura de Conectividade"
         },
         "Escala de acesso a banda larga móvel": {
            "file_name":"Meu_Municipio_Acessos.csv",
            "requires_aditional_processing": false,
            "filter_column":"Serviço",
            "filter_values":["Telefonia Móvel"],
            "values_column":"Densidade",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"float",
            "category":"Infraestrutura de Conectividade "
         },
         "Cobertura de 3G e 4G na cidade": {
            "file_name":"Meu_Municipio_Cobertura.csv",
            "requires_aditional_processing": true,
            "source_columns": ["Operadora","Tecnologia","% moradores cobertos"],
            "values_column":"value",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"int",
            "category":"Infraestrutura de Conectividade "
         },
         "Cobertura de 5G na cidade": {
            "file_name":"Meu_Municipio_Cobertura.csv",
            "requires_aditional_processing": true,
            "source_columns": ["Operadora","Tecnologia","% moradores cobertos"],
            "values_column":"value",
            "city_code_column":"Código IBGE",
            "year_col":"Ano",
            "dtype":"int",
            "category":"Infraestrutura de Conectividade "
         }
      }
   
}

InteligenteEtl/apiextractors/apiclasses/anatelapi/AnatelApiDataMap.json (diff)
@@ -26,7 +26,7 @@
          "Cobertura de 3G e 4G na cidade": {
             "file_name":"Meu_Municipio_Cobertura.csv",
             "requires_aditional_processing": true,
-            "source_columns": ["Tecnologia"],
+            "source_columns": ["Operadora","Tecnologia","% moradores cobertos"],
             "values_column":"value",
             "city_code_column":"Código IBGE",
             "year_col":"Ano",
@@ -36,7 +36,7 @@
          "Cobertura de 5G na cidade": {
             "file_name":"Meu_Municipio_Cobertura.csv",
             "requires_aditional_processing": true,
-            "source_columns": ["Tecnologia"],
+            "source_columns": ["Operadora","Tecnologia","% moradores cobertos"],
             "values_column":"value",
             "city_code_column":"Código IBGE",
             "year_col":"Ano",
